#Spring
spring.mvc.hiddenmethod.filter.enabled=true
spring.application.name=cloudFileStorage

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/userdb
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#MinIO
minio.url=http://localhost:9000
minio.access.key=u3cf7VB3PbzXEQslgguu
minio.access.secret=on6y3ckpG7B1Vss5fTJI8TICjQoKYSnOohHTpR9m
minio.bucket.name=user-files

#Redis
spring.data.redis.port=6379
spring.session.timeout=1800s